[gd_scene format=3 uid="uid://b3xk2vqhm8n1r"]

[ext_resource type="Script" uid="uid://cb1kohvh37i6c" path="res://scenes/game_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://cgkwjc0se5pce" path="res://ui/safe_area_margin.gd" id="9_safe"]
[ext_resource type="Script" path="res://ui/app_bar.gd" id="2_bar"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0627451, 0.054902, 1)

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_safe")

[node name="Shell" type="VBoxContainer" parent="Safe"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AppBar" type="MarginContainer" parent="Safe/Shell"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_bar")

[node name="Scroll" type="ScrollContainer" parent="Safe/Shell"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Pad" type="MarginContainer" parent="Safe/Shell/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Safe/Shell/Scroll/Pad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OnlineCaption" type="Label" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Pela internet"

[node name="HostButton" type="Button" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Criar partida"

[node name="GroupSpacer" type="Control" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LocalCaption" type="Label" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Neste aparelho"

[node name="HotseatButton" type="Button" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Dois jogadores, um aparelho"

[node name="SoloButton" type="Button" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Contra o bot"

[node name="UnavailableLabel" type="Label" parent="Safe/Shell/Scroll/Pad/VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Este jogo só funciona pela internet, e esta versão do app está sem servidor."

[node name="SetupLayer" type="Control" parent="." unique_id=4746777]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="SetupLayer" unique_id=1738283863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78)

[node name="Margin" type="MarginContainer" parent="SetupLayer" unique_id=71428524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 18
script = ExtResource("9_safe")

[node name="Center" type="CenterContainer" parent="SetupLayer/Margin" unique_id=381144037]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="SetupLayer/Margin/Center" unique_id=966740043]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SetupLayer/Margin/Center/Panel" unique_id=215637138]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="VBox" type="VBoxContainer" parent="SetupLayer/Margin/Center/Panel/Margin" unique_id=711751145]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="SetupTitle" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=826801298]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Title"
text = "Nova partida"

[node name="SetupSubtitle" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1734438500]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subtitle"
autowrap_mode = 3

[node name="ClockCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=745856890]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "RITMO"

[node name="ClockGrid" type="GridContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1861165208]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="PlayersCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1044201679]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "JOGADORES"

[node name="PlayersRow" type="HBoxContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1044201680]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoundsCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1044201677]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "FORMATO"

[node name="RoundsGrid" type="GridContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1044201678]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="LevelCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1878396748]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "NÍVEL DO BOT"

[node name="LevelRow" type="HBoxContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=701224217]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SideCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1636267768]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "VOCÊ JOGA DE"

[node name="SideRow" type="HBoxContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1605254154]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="WhiteButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox/SideRow" unique_id=357579682]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ChipSelected"
text = "Brancas"

[node name="BlackButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox/SideRow" unique_id=1228922066]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ChipButton"
text = "Pretas"

[node name="VisibilityCaption" type="Label" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=131346102]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
text = "QUEM PODE ENTRAR"

[node name="VisibilityRow" type="HBoxContainer" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=182701668]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrivateButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox/VisibilityRow" unique_id=1089374824]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ChipSelected"
text = "Só com o código"

[node name="PublicButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox/VisibilityRow" unique_id=202394963]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ChipButton"
text = "Qualquer um"

[node name="Spacer" type="Control" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1545047344]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StartButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=2025607550]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Começar"

[node name="SetupCancelButton" type="Button" parent="SetupLayer/Margin/Center/Panel/Margin/VBox" unique_id=1578853306]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "Cancelar"
